// Section 1 - Hero

.hero {
    min-height: 75vh;
}

.hero-img {
    background-image: url('/images/hero-image.jpg');
    min-height: inherit;
    background-size: cover;
    background-repeat: no-repeat;

    >* {
        font-family: 'cinzel';
        gap: 1.5rem;

        >:first-child {
            font-size: 1.5rem;
        }

        >:last-child {
            font-size: 1rem;
            background-color: var(--teal);
            padding: 0.5rem 1.5rem;
        }
    }
}

// Section 1 - Icons

.main-icon-list {
    padding: 2rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-style: var(--grey);
    min-width: 200px;

    >* {
        display: flex;
        flex-direction: column;
        align-items: center;

        >:first-child {
            font-size: 3rem;
            margin: 0.5rem 0;
        }

        >:last-child {
            font-size: 1rem;
            margin: 0.5rem 0;
        }
    }
}

// Section 3 - Slider Header

.main-slider-header {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;

    >:first-child {
        display: flex;
        align-items: center;
    }
}

// Section 4 - Slider

.main-slider {
    display: flex;
    overflow: auto;
    flex-direction: row;
    gap: 60px;

    .main-slider__card {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        >img {
            height: 280px;
            width: 210px;
        }

        :last-child {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            >:first-child {
                display: flex;
                flex-direction: column;
            }

            >:last-child {
                display: flex;
                align-items: center;
            }


            >* {
                gap: 0.25rem;
            }
        }
    }

    @media (max-width: 687px) {
        >ul {

            display: flex;
            flex-direction: column
        }
    }
}